pronosticoD1.text=comentario T\u00BA
fechaD1.text=fecha
pronosticoD2.text=comentario T\u00BA
pronosticoD3.text=comentario T\u00BA
pronosticoD4.text=comentario T\u00BA
fechaD2.text=dia
fechaD3.text=dia
fechaD4.text=dia
tempMaxD4.text=\u00BA
tempMaxD3.text=\u00BA
iconoD2.text=imagen
tempMaxD2.text=\u00BA
tempMaxD1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \u00BA
#NOI18N
tempMaxD1.font=Lucida Grande-Bold-36
#NOI18N
tempMaxD2.font=Lucida Grande-Bold-36
iconoD3.text=imagen
iconoD4.text=imagen
iconoD1.text=imagen
#NOI18N
tempMaxD3.font=Lucida Grande-Bold-36
#NOI18N
tempMaxD4.font=Lucida Grande-Bold-36
