jLabel2.text=imagen
jLabel3.text=imagen
jLabel4.text=imagen
jLabel5.text=imagen
jLabel12.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \u00BA
pronosticoD1.text=comentario T\u00BA
fechaD1.text=fecha
pronosticoD2.text=comentario T\u00BA
pronosticoD3.text=comentario T\u00BA
pronosticoD4.text=comentario T\u00BA
fechaD2.text=dia
fechaD3.text=dia
fechaD4.text=dia
tempMaxD4.text=\u00BA
tempMaxD3.text=\u00BA
tempMaxD1.text=\u00BA
