fechaD1.text=--
fechaD2.text=--
fechaD3.text=--
fechaD4.text=--
tempMaxD4.text=--
tempMaxD3.text=--
iconoD2.text=
tempMaxD2.text=--
tempMaxD1.text=--
#NOI18N
tempMaxD1.font=Lucida Grande-Bold-36
#NOI18N
tempMaxD2.font=Lucida Grande-Bold-18
iconoD3.text=
iconoD4.text=
iconoD1.text=
#NOI18N
tempMaxD3.font=Lucida Grande-Bold-18
#NOI18N
tempMaxD4.font=Lucida Grande-Bold-18
#NOI18N
fechaD2.font=Lucida Grande-Bold-18
#NOI18N
fechaD3.font=Lucida Grande-Bold-18
#NOI18N
fechaD4.font=Lucida Grande-Bold-18
#NOI18N
fechaD1.font=Lucida Grande-Bold-18
