{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Nublado = cubierto.png\
Escasa nubosidad = parcialalta.png\
Nubosidad parcial=parcial.png\
Nubosidad parcial variando a nublado = parcial.png\
Nublado aviando a nubosidad parcial = cubierto.png\
Nublado y probables lloviznas = lluviaprobable.png\
Nublado y chubascos = lluviaproblable.png\
Nublado variando a escasa nubosidad = cubierto.png\
Cubierto y precipitaciones = lluviaprobable.png\
Nubosidad parcial variando a nublado y chubascos d\'e9biles = parcial.png\
Escasa nubosidad variando a nublado = parcialalta.png\
Cubierto y lluvia variando a nublado y chubascos = lluvia.png\
Nubosidad parcial variando a cubierto y precipitaciones = parcial.png\
Nubosidad parcial variando a nublado y chubascos = lluviaprobable.png\
Cubierto y lluvia = lluvia.png\
Cubierto y chubascos = lluviaprobable.png\
Nubosidad parcial ocasionalmente nublado y chubascos = lluviaprobable.png\
Nubosidad parccial ocacionalmente nublado y precipitaciones = parcialalta.png\
Nublado y precipitaciones = lluvia.png\
Nubosidad parcial y niebla matinal variando a nublado y probables precipitaciones =       niebla.png\
Nubosidad parcial y niebla matinal = niebla.png\
Nublado y nevadas = nieve.png\
Nublado y chubascos de nieve = lluvianieve.png\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Nublado y precipitaciones con viento de (hasta 40 km/hr, o cualquier otra we\'e1) = lluvia.png\
}