jLabel2.text=imagen
jLabel3.text=imagen
jLabel4.text=imagen
jLabel5.text=imagen
jLabel1.text=\u00BA
jLabel6.text=\u00BA
jLabel7.text=\u00BA
jLabel8.text=dia
jLabel9.text=dia
jLabel10.text=dia
jLabel11.text=fecha
jLabel12.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \u00BA
jLabel13.text=comentario T\u00BA
jLabel14.text=comentario T\u00BA
jLabel15.text=comentario T\u00BA
jLabel16.text=comentario T\u00BA
